spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 'update' se conectará a tu tabla existente sin borrar tus 30 productos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true